<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_83811105c432de3601ef233f5cedefb3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_83811105c432de3601ef233f5cedefb3" ></div>
        
</body>
<script>
    
    
            var map_83811105c432de3601ef233f5cedefb3 = L.map(
                "map_83811105c432de3601ef233f5cedefb3",
                {
                    center: [19.1859626, 72.8356655],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e4d79dc7428d9b49e0be9379bce23679 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e4d79dc7428d9b49e0be9379bce23679.addTo(map_83811105c432de3601ef233f5cedefb3);
        
    
            var marker_4c2a24f5a711e63d61df5d1c464933dd = L.marker(
                [19.1859626, 72.8356655],
                {
}
            ).addTo(map_83811105c432de3601ef233f5cedefb3);
        
    
        var popup_5e0555f7e46c3cc013b7c939e0ce4f16 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a452d751c852e2202f120f33beae5a8 = $(`<div id="html_8a452d751c852e2202f120f33beae5a8" style="width: 100.0%; height: 100.0%;">Address: dmart malad<br>Rate: $5.00/hr<br>Capacity: 1</div>`)[0];
                popup_5e0555f7e46c3cc013b7c939e0ce4f16.setContent(html_8a452d751c852e2202f120f33beae5a8);
            
        

        marker_4c2a24f5a711e63d61df5d1c464933dd.bindPopup(popup_5e0555f7e46c3cc013b7c939e0ce4f16)
        ;

        
    
</script>
</html>