<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fa9b3689a77f1ee77826b0e8d6121a8c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fa9b3689a77f1ee77826b0e8d6121a8c" ></div>
        
</body>
<script>
    
    
            var map_fa9b3689a77f1ee77826b0e8d6121a8c = L.map(
                "map_fa9b3689a77f1ee77826b0e8d6121a8c",
                {
                    center: [19.1859626, 72.8356655],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4c8ccec920d6441fa6dafd49d5298a09 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4c8ccec920d6441fa6dafd49d5298a09.addTo(map_fa9b3689a77f1ee77826b0e8d6121a8c);
        
    
            var marker_be96406dc2a649cfc65b6ae947c6ff2b = L.marker(
                [19.1859626, 72.8356655],
                {
}
            ).addTo(map_fa9b3689a77f1ee77826b0e8d6121a8c);
        
    
            var icon_89d539397d205f2f72b652e4863d7fbb = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_420d3454e8a5906ea567b99ebfb72aa3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_129f32dfa20060d4ea3cf7ae7f75ccf6 = $(`<div id="html_129f32dfa20060d4ea3cf7ae7f75ccf6" style="width: 100.0%; height: 100.0%;">Your Location</div>`)[0];
                popup_420d3454e8a5906ea567b99ebfb72aa3.setContent(html_129f32dfa20060d4ea3cf7ae7f75ccf6);
            
        

        marker_be96406dc2a649cfc65b6ae947c6ff2b.bindPopup(popup_420d3454e8a5906ea567b99ebfb72aa3)
        ;

        
    
    
            marker_be96406dc2a649cfc65b6ae947c6ff2b.bindTooltip(
                `<div>
                     You are here
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_be96406dc2a649cfc65b6ae947c6ff2b.setIcon(icon_89d539397d205f2f72b652e4863d7fbb);
            
    
            var circle_27a3354a04dada2791479bcdd563b049 = L.circle(
                [19.1859626, 72.8356655],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5000, "stroke": true, "weight": 3}
            ).addTo(map_fa9b3689a77f1ee77826b0e8d6121a8c);
        
    
            var marker_4a5bd561d30ffd2f73134793babdfb02 = L.marker(
                [19.1853, 72.8359],
                {
}
            ).addTo(map_fa9b3689a77f1ee77826b0e8d6121a8c);
        
    
            var icon_be68ea79ae89b381fd5ada8082817989 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "parking",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6ea21459bda2209a52e093ef8aa84a2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eee411fc80740c08a02bc3d6e549440d = $(`<div id="html_eee411fc80740c08a02bc3d6e549440d" style="width: 100.0%; height: 100.0%;">                 <b>Parking Space</b><br>                 Address: malad west<br>                 Rate: $5.0/hour<br>                 Available: 0/1 spots                 </div>`)[0];
                popup_6ea21459bda2209a52e093ef8aa84a2d.setContent(html_eee411fc80740c08a02bc3d6e549440d);
            
        

        marker_4a5bd561d30ffd2f73134793babdfb02.bindPopup(popup_6ea21459bda2209a52e093ef8aa84a2d)
        ;

        
    
    
            marker_4a5bd561d30ffd2f73134793babdfb02.bindTooltip(
                `<div>
                     Click for details
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4a5bd561d30ffd2f73134793babdfb02.setIcon(icon_be68ea79ae89b381fd5ada8082817989);
            
</script>
</html>